<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <h2>Every year, within VIT, we have a community body of around 40,000 people. The community buys goods and services on a frequent basis.
        Often, these said individuals no longer have use for the products they have purchased and wish to recuperate the money they used through second-hand 
        marketplaces figuring out soon enough that it comes with a whole host of problems such as:-
        
        1. Marketplaces are usually nationwide, therefore making it difficult to find local sellers/buyers.
        2.Added Shipping costs and logistical difficulties
        3.Increased competition, on both sides due to saturation, therefore making it difficult to figure out an appropriate market value.
         
        Hence, many would simply resolve to either discarding or giving it away at a complete loss, here’s where ListXchange comes into play.</h2>
    
</body>
</html>


